{
  "name": "server_first",
  "version": "1.0.0",
  "description": "server appln",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "muskan":"node server.js",
    "dev":"nodemon server.js"
  },
  "author": "muskan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
